<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - Slide Transitions</title>

    <link rel="stylesheet" href="../../css/reveal.css">
    <!--link rel="stylesheet" href="../../css/theme/league.css" id="theme"-->
    <link rel="stylesheet" href="../../css/theme/league.css" id="theme">
    <link rel="stylesheet" href="../../lib/css/zenburn.css">
    <style type="text/css" media="screen">
      .slides section.has-dark-background,
      .slides section.has-dark-background h3 {
        color: #fff;
      }
      .slides section.has-light-background,
      .slides section.has-light-background h3 {
        color: #222;
      }

      .greenthumb{
          color: #0F6;
       }
       
       .yellow{
          color: #FF0;
       }
       .red{
          color: #F22;
       }
       .left{
          text-align: left;
       }
        .pedice{
          vertical-align: super;
       }
   
       .tqsize{
          font-size: 0.75em !important;
       }
       .halfsize{
          font-size: 0.5em !important;
       }
       .largo{
          letter-spacing:0.2em
        }
     .right{
          text-align: right;
        }

.logos {
    border: 0px solid #fff !important;
    border-radius: 0px;
    padding: 0px;
        background: rgba(255, 255, 255, 0.0) !important;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.0) !important;
}
    </style>
  </head>

  <body>

    <div class="reveal">

      <div class="slides">

        <section data-transition="zoom-in">
          <h2>Autodifesa digitale #3</h2>
          <h3><br/></h3>
          <img class="logos" src="dj.png"/>
          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <img class="logos" src="p.png"/>
        </section>

        <section data-transition="zoom-in">
                <section>
          <h2>Overview</h2>

          <ul>
                  <li class="fragment fade-in tqsize">keepassx</li>
                  <li class="fragment fade-in tqsize">10mins mail</li>
                  <li class="fragment fade-in tqsize">pad</li>
                  <li class="fragment fade-in tqsize">wiki</li>
                  <li class="fragment fade-in tqsize">tor</li>
                  <li class="fragment fade-in tqsize">hidden sercice diy</li>

          </ul>
          <aside class="notes">
          </aside>
          </section>
        </section>

        <section data-transition="zoom-in">
          <h2>keepassx</h2>
          {POC}
          <aside class="notes">
          </aside>
        </section>

        <section data-transition="zoom-in">
          <h2>Ten Minutes Email</h2>
          {POC}
          <aside class="notes">
          </aside>
        </section>
        <section data-transition="zoom-in">
          <h2>pad</h2>
          {POC}
          <aside class="notes">
          </aside>
        </section>
        <section data-transition="zoom-in">
          <h2>wiki</h2>
          {POC}
          <aside class="notes">
          </aside>
        </section>
        <section data-transition="zoom-in">
          <h2>TOR</h2>
          {POC}
          <aside class="notes">
          </aside>
        </section>
        <section data-transition="zoom-in">
          <h2>hidden services DIY</h2>
          {POC}
          <aside class="notes">
          </aside>
        </section>
        <section data-transition="convex-in concave-out" data-background-image="sniffilamattina222333.png">
          <h3>..:: infos ::..</h3>
          <p class="yellow">http://polybius.fyi</p>
          <h3>..:: Stay Tuned ::..</h3>
          <p class="yellow">polybius@lists.riseup.net</p>
                <aside class="notes">
                </aside>


        </section>

        <!--<section>
					<h3>Maxwell&#8217;s Equations</h3>

					\[  \begin{aligned}
					\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\
					\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\
					\nabla \cdot \vec{\mathbf{B}} &amp; = 0 \end{aligned}
					\]
				</section>
        -->
      </div>

    </div>

    <script src="../../lib/js/head.min.js"></script>
    <script src="../../js/reveal.js"></script>

    <script>
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        //minScale: 1,
        //maxScale: 10,
        //naturalSwipe   : false,    // Invert swipe gestures
        //pointerOpacity : 0.5,      // Set pointer opacity to 0.5
        //pointerColor   : '#d80000', // Red pointer
        math: {
      		mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
		      config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
	      },

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); }},
        // Syntax highlight for <code> elements
            { src: '../../plugin/math/math.js', async: true },

					{ src: '../../plugin/notes/notes.js', async: true },
        { src: '../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        // Zoom in and out with Alt+click
        { src: '../../plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }
          //{ src: '../../../plugin/leap/leap_motion.js', async: true  }
        ]
      });


    </script>

  </body>
</html>
